# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/CMS
spring.datasource.username=root
spring.datasource.password=nntuan203

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true

# Set session time out
server.servlet.session.timeout=10m
# Set open session in view
spring.jpa.open-in-view = false
